Using cuda:0
Model Setting
    hidden dim:64
    layers: 3
    alpha: 0.200000
    beta: 1.000000
    eigs dim: 64
    sample hop: 3
model: eig+path
Train Setting
    epochs: 1000
    learning rate: 0.010000
Data Setting
    train: data/KuaiRand/train.txt
    valid: data/KuaiRand/valid.txt
    test: data/KuaiRand/test.txt
    offset: 1.0
Test Setting
    valid interval: 20
    test batch size: 1024
    stopping step: 10
    topks:  [5, 10, 15, 20]
---------------------------
users: 16974, items: 4373.
train: 81677 pos + 102495 neg.
valid: 11667 pos + 14642 neg.
test: 23335 pos + 29284 neg.
[0/1000] Valid Result: ndcg@5 = 0.000403, recall@5 = 0.000662, pre@5 = 0.000235.
[0/1000] Valid Result: ndcg@10 = 0.000521, recall@10 = 0.000988, pre@10 = 0.000156.
[0/1000] Valid Result: ndcg@15 = 0.000588, recall@15 = 0.001249, pre@15 = 0.000122.
[0/1000] Valid Result: ndcg@20 = 0.000757, recall@20 = 0.001900, pre@20 = 0.000137.
Test Result(at 0 epoch):
ndcg@5 = 0.000416, recall@5 = 0.000510, pre@5 = 0.000215.
ndcg@10 = 0.000481, recall@10 = 0.000726, pre@10 = 0.000152.
ndcg@15 = 0.000605, recall@15 = 0.001166, pre@15 = 0.000143.
ndcg@20 = 0.000835, recall@20 = 0.002004, pre@20 = 0.000188.
epoch 1, train_loss = 0.549465
epoch 2, train_loss = 0.481779
epoch 3, train_loss = 0.444907
epoch 4, train_loss = 0.411648
epoch 5, train_loss = 0.387226
epoch 6, train_loss = 0.367774
epoch 7, train_loss = 0.347730
epoch 8, train_loss = 0.327509
epoch 9, train_loss = 0.313623
epoch 10, train_loss = 0.300314
epoch 11, train_loss = 0.287995
epoch 12, train_loss = 0.281367
epoch 13, train_loss = 0.273573
epoch 14, train_loss = 0.266127
epoch 15, train_loss = 0.260833
epoch 16, train_loss = 0.255607
epoch 17, train_loss = 0.248255
epoch 18, train_loss = 0.244171
epoch 19, train_loss = 0.237813
epoch 20, train_loss = 0.231395
[20/1000] Valid Result: ndcg@5 = 0.011514, recall@5 = 0.018241, pre@5 = 0.005447.
[20/1000] Valid Result: ndcg@10 = 0.017073, recall@10 = 0.034333, pre@10 = 0.005017.
[20/1000] Valid Result: ndcg@15 = 0.022158, recall@15 = 0.051837, pre@15 = 0.005073.
[20/1000] Valid Result: ndcg@20 = 0.025889, recall@20 = 0.066069, pre@20 = 0.004900.
Test Result(at 20 epoch):
ndcg@5 = 0.012601, recall@5 = 0.017668, pre@5 = 0.007066.
ndcg@10 = 0.018898, recall@10 = 0.034580, pre@10 = 0.006985.
ndcg@15 = 0.024672, recall@15 = 0.053110, pre@15 = 0.007089.
ndcg@20 = 0.029358, recall@20 = 0.069553, pre@20 = 0.007025.
epoch 21, train_loss = 0.230306
epoch 22, train_loss = 0.227673
epoch 23, train_loss = 0.222965
epoch 24, train_loss = 0.221666
epoch 25, train_loss = 0.219266
epoch 26, train_loss = 0.216400
epoch 27, train_loss = 0.212773
epoch 28, train_loss = 0.210977
epoch 29, train_loss = 0.208290
epoch 30, train_loss = 0.208255
epoch 31, train_loss = 0.207029
epoch 32, train_loss = 0.204816
epoch 33, train_loss = 0.203482
epoch 34, train_loss = 0.200034
epoch 35, train_loss = 0.200531
epoch 36, train_loss = 0.198522
epoch 37, train_loss = 0.196759
epoch 38, train_loss = 0.196444
epoch 39, train_loss = 0.195461
epoch 40, train_loss = 0.193994
[40/1000] Valid Result: ndcg@5 = 0.017472, recall@5 = 0.026472, pre@5 = 0.008001.
[40/1000] Valid Result: ndcg@10 = 0.025308, recall@10 = 0.048418, pre@10 = 0.007349.
[40/1000] Valid Result: ndcg@15 = 0.032650, recall@15 = 0.074095, pre@15 = 0.007263.
[40/1000] Valid Result: ndcg@20 = 0.038309, recall@20 = 0.095854, pre@20 = 0.007076.
Test Result(at 40 epoch):
ndcg@5 = 0.020324, recall@5 = 0.028484, pre@5 = 0.011573.
ndcg@10 = 0.029535, recall@10 = 0.053321, pre@10 = 0.010741.
ndcg@15 = 0.037253, recall@15 = 0.077645, pre@15 = 0.010482.
ndcg@20 = 0.042857, recall@20 = 0.097334, pre@20 = 0.009892.
epoch 41, train_loss = 0.192589
epoch 42, train_loss = 0.191049
epoch 43, train_loss = 0.189222
epoch 44, train_loss = 0.186680
epoch 45, train_loss = 0.188035
epoch 46, train_loss = 0.185932
epoch 47, train_loss = 0.185719
epoch 48, train_loss = 0.184112
epoch 49, train_loss = 0.181778
epoch 50, train_loss = 0.181978
epoch 51, train_loss = 0.179585
epoch 52, train_loss = 0.181199
epoch 53, train_loss = 0.179379
epoch 54, train_loss = 0.180311
epoch 55, train_loss = 0.176542
epoch 56, train_loss = 0.176731
epoch 57, train_loss = 0.175439
epoch 58, train_loss = 0.175309
epoch 59, train_loss = 0.173169
epoch 60, train_loss = 0.171745
[60/1000] Valid Result: ndcg@5 = 0.021871, recall@5 = 0.033296, pre@5 = 0.009904.
[60/1000] Valid Result: ndcg@10 = 0.031761, recall@10 = 0.061811, pre@10 = 0.009030.
[60/1000] Valid Result: ndcg@15 = 0.038441, recall@15 = 0.084880, pre@15 = 0.008314.
[60/1000] Valid Result: ndcg@20 = 0.043755, recall@20 = 0.105180, pre@20 = 0.007786.
Test Result(at 60 epoch):
ndcg@5 = 0.024035, recall@5 = 0.032757, pre@5 = 0.013094.
ndcg@10 = 0.034918, recall@10 = 0.061871, pre@10 = 0.012387.
ndcg@15 = 0.042490, recall@15 = 0.085788, pre@15 = 0.011526.
ndcg@20 = 0.049505, recall@20 = 0.110326, pre@20 = 0.011211.
epoch 61, train_loss = 0.171033
epoch 62, train_loss = 0.169394
epoch 63, train_loss = 0.169087
epoch 64, train_loss = 0.167495
epoch 65, train_loss = 0.167061
epoch 66, train_loss = 0.166162
epoch 67, train_loss = 0.165894
epoch 68, train_loss = 0.165269
epoch 69, train_loss = 0.162782
epoch 70, train_loss = 0.161959
epoch 71, train_loss = 0.160398
epoch 72, train_loss = 0.161057
epoch 73, train_loss = 0.159873
epoch 74, train_loss = 0.158836
epoch 75, train_loss = 0.158451
epoch 76, train_loss = 0.156640
epoch 77, train_loss = 0.155451
epoch 78, train_loss = 0.156153
epoch 79, train_loss = 0.155509
epoch 80, train_loss = 0.154591
[80/1000] Valid Result: ndcg@5 = 0.024205, recall@5 = 0.036367, pre@5 = 0.010946.
[80/1000] Valid Result: ndcg@10 = 0.034322, recall@10 = 0.065127, pre@10 = 0.009682.
[80/1000] Valid Result: ndcg@15 = 0.041344, recall@15 = 0.089288, pre@15 = 0.008818.
[80/1000] Valid Result: ndcg@20 = 0.047143, recall@20 = 0.111411, pre@20 = 0.008307.
Test Result(at 80 epoch):
ndcg@5 = 0.027758, recall@5 = 0.036617, pre@5 = 0.014578.
ndcg@10 = 0.039423, recall@10 = 0.067715, pre@10 = 0.013550.
ndcg@15 = 0.047701, recall@15 = 0.093798, pre@15 = 0.012599.
ndcg@20 = 0.054521, recall@20 = 0.117603, pre@20 = 0.011967.
epoch 81, train_loss = 0.153750
epoch 82, train_loss = 0.153160
epoch 83, train_loss = 0.152831
epoch 84, train_loss = 0.151916
epoch 85, train_loss = 0.151266
epoch 86, train_loss = 0.149162
epoch 87, train_loss = 0.150319
epoch 88, train_loss = 0.150002
epoch 89, train_loss = 0.150222
epoch 90, train_loss = 0.147348
epoch 91, train_loss = 0.146859
epoch 92, train_loss = 0.146578
epoch 93, train_loss = 0.146389
epoch 94, train_loss = 0.144785
epoch 95, train_loss = 0.145484
epoch 96, train_loss = 0.144746
epoch 97, train_loss = 0.142923
epoch 98, train_loss = 0.143941
epoch 99, train_loss = 0.142758
epoch 100, train_loss = 0.142691
[100/1000] Valid Result: ndcg@5 = 0.025750, recall@5 = 0.039321, pre@5 = 0.011519.
[100/1000] Valid Result: ndcg@10 = 0.036168, recall@10 = 0.068708, pre@10 = 0.010229.
[100/1000] Valid Result: ndcg@15 = 0.043731, recall@15 = 0.094812, pre@15 = 0.009408.
[100/1000] Valid Result: ndcg@20 = 0.048751, recall@20 = 0.113807, pre@20 = 0.008568.
Test Result(at 100 epoch):
ndcg@5 = 0.028715, recall@5 = 0.039113, pre@5 = 0.015365.
ndcg@10 = 0.040785, recall@10 = 0.071627, pre@10 = 0.014158.
ndcg@15 = 0.049533, recall@15 = 0.099156, pre@15 = 0.013237.
ndcg@20 = 0.056172, recall@20 = 0.122523, pre@20 = 0.012342.
epoch 101, train_loss = 0.142520
epoch 102, train_loss = 0.140308
epoch 103, train_loss = 0.140117
epoch 104, train_loss = 0.139710
epoch 105, train_loss = 0.139543
epoch 106, train_loss = 0.139562
epoch 107, train_loss = 0.138636
epoch 108, train_loss = 0.137628
epoch 109, train_loss = 0.136835
epoch 110, train_loss = 0.135746
epoch 111, train_loss = 0.134803
epoch 112, train_loss = 0.133946
epoch 113, train_loss = 0.133330
epoch 114, train_loss = 0.133616
epoch 115, train_loss = 0.131764
epoch 116, train_loss = 0.132251
epoch 117, train_loss = 0.129981
epoch 118, train_loss = 0.129605
epoch 119, train_loss = 0.130653
epoch 120, train_loss = 0.130506
[120/1000] Valid Result: ndcg@5 = 0.025990, recall@5 = 0.038331, pre@5 = 0.011624.
[120/1000] Valid Result: ndcg@10 = 0.037134, recall@10 = 0.070443, pre@10 = 0.010360.
[120/1000] Valid Result: ndcg@15 = 0.044223, recall@15 = 0.094828, pre@15 = 0.009322.
[120/1000] Valid Result: ndcg@20 = 0.050558, recall@20 = 0.119258, pre@20 = 0.008809.
Test Result(at 120 epoch):
ndcg@5 = 0.030946, recall@5 = 0.040576, pre@5 = 0.016242.
ndcg@10 = 0.042977, recall@10 = 0.073231, pre@10 = 0.014417.
ndcg@15 = 0.051998, recall@15 = 0.101384, pre@15 = 0.013553.
ndcg@20 = 0.058758, recall@20 = 0.125255, pre@20 = 0.012606.
epoch 121, train_loss = 0.129393
epoch 122, train_loss = 0.127475
epoch 123, train_loss = 0.127507
epoch 124, train_loss = 0.126956
epoch 125, train_loss = 0.126945
epoch 126, train_loss = 0.126281
epoch 127, train_loss = 0.125537
epoch 128, train_loss = 0.124489
epoch 129, train_loss = 0.123677
epoch 130, train_loss = 0.123481
epoch 131, train_loss = 0.122393
epoch 132, train_loss = 0.122072
epoch 133, train_loss = 0.122045
epoch 134, train_loss = 0.120999
epoch 135, train_loss = 0.120210
epoch 136, train_loss = 0.119989
epoch 137, train_loss = 0.117917
epoch 138, train_loss = 0.118385
epoch 139, train_loss = 0.118000
epoch 140, train_loss = 0.118561
[140/1000] Valid Result: ndcg@5 = 0.027481, recall@5 = 0.040966, pre@5 = 0.012093.
[140/1000] Valid Result: ndcg@10 = 0.038222, recall@10 = 0.071098, pre@10 = 0.010685.
[140/1000] Valid Result: ndcg@15 = 0.045994, recall@15 = 0.097794, pre@15 = 0.009791.
[140/1000] Valid Result: ndcg@20 = 0.052385, recall@20 = 0.122474, pre@20 = 0.009161.
Test Result(at 140 epoch):
ndcg@5 = 0.031647, recall@5 = 0.042471, pre@5 = 0.016689.
ndcg@10 = 0.043274, recall@10 = 0.073820, pre@10 = 0.014632.
ndcg@15 = 0.052051, recall@15 = 0.101135, pre@15 = 0.013636.
ndcg@20 = 0.059231, recall@20 = 0.126589, pre@20 = 0.012790.
epoch 141, train_loss = 0.117358
epoch 142, train_loss = 0.117821
epoch 143, train_loss = 0.116092
epoch 144, train_loss = 0.114809
epoch 145, train_loss = 0.114825
epoch 146, train_loss = 0.114548
epoch 147, train_loss = 0.113642
epoch 148, train_loss = 0.112524
epoch 149, train_loss = 0.113922
epoch 150, train_loss = 0.111910
epoch 151, train_loss = 0.112696
epoch 152, train_loss = 0.112310
epoch 153, train_loss = 0.110859
epoch 154, train_loss = 0.110577
epoch 155, train_loss = 0.110497
epoch 156, train_loss = 0.108742
epoch 157, train_loss = 0.108743
epoch 158, train_loss = 0.108423
epoch 159, train_loss = 0.107612
epoch 160, train_loss = 0.107415
[160/1000] Valid Result: ndcg@5 = 0.029266, recall@5 = 0.043478, pre@5 = 0.012875.
[160/1000] Valid Result: ndcg@10 = 0.039967, recall@10 = 0.073768, pre@10 = 0.011063.
[160/1000] Valid Result: ndcg@15 = 0.048576, recall@15 = 0.103443, pre@15 = 0.010286.
[160/1000] Valid Result: ndcg@20 = 0.054296, recall@20 = 0.125295, pre@20 = 0.009382.
Test Result(at 160 epoch):
ndcg@5 = 0.033101, recall@5 = 0.044413, pre@5 = 0.017619.
ndcg@10 = 0.044737, recall@10 = 0.076134, pre@10 = 0.014972.
ndcg@15 = 0.054376, recall@15 = 0.106602, pre@15 = 0.014107.
ndcg@20 = 0.061821, recall@20 = 0.132499, pre@20 = 0.013357.
epoch 161, train_loss = 0.107758
epoch 162, train_loss = 0.106521
epoch 163, train_loss = 0.106283
epoch 164, train_loss = 0.106078
epoch 165, train_loss = 0.105492
epoch 166, train_loss = 0.104069
epoch 167, train_loss = 0.104068
epoch 168, train_loss = 0.104512
epoch 169, train_loss = 0.103638
epoch 170, train_loss = 0.103145
epoch 171, train_loss = 0.102920
epoch 172, train_loss = 0.102988
epoch 173, train_loss = 0.102635
epoch 174, train_loss = 0.101444
epoch 175, train_loss = 0.100923
epoch 176, train_loss = 0.100205
epoch 177, train_loss = 0.100603
epoch 178, train_loss = 0.100942
epoch 179, train_loss = 0.100065
epoch 180, train_loss = 0.099261
[180/1000] Valid Result: ndcg@5 = 0.028649, recall@5 = 0.042328, pre@5 = 0.012562.
[180/1000] Valid Result: ndcg@10 = 0.039876, recall@10 = 0.074126, pre@10 = 0.010998.
[180/1000] Valid Result: ndcg@15 = 0.047703, recall@15 = 0.100948, pre@15 = 0.010069.
[180/1000] Valid Result: ndcg@20 = 0.054928, recall@20 = 0.128715, pre@20 = 0.009617.
Test Result(at 180 epoch):
ndcg@5 = 0.033504, recall@5 = 0.045016, pre@5 = 0.017727.
ndcg@10 = 0.045736, recall@10 = 0.078132, pre@10 = 0.015491.
ndcg@15 = 0.056010, recall@15 = 0.110916, pre@15 = 0.014596.
ndcg@20 = 0.063106, recall@20 = 0.135555, pre@20 = 0.013603.
epoch 181, train_loss = 0.100003
epoch 182, train_loss = 0.099708
epoch 183, train_loss = 0.098682
epoch 184, train_loss = 0.098038
epoch 185, train_loss = 0.097577
epoch 186, train_loss = 0.097968
epoch 187, train_loss = 0.097303
epoch 188, train_loss = 0.097693
epoch 189, train_loss = 0.096108
epoch 190, train_loss = 0.096500
epoch 191, train_loss = 0.095853
epoch 192, train_loss = 0.095281
epoch 193, train_loss = 0.095314
epoch 194, train_loss = 0.094814
epoch 195, train_loss = 0.094435
epoch 196, train_loss = 0.094647
epoch 197, train_loss = 0.093081
epoch 198, train_loss = 0.093249
epoch 199, train_loss = 0.093230
epoch 200, train_loss = 0.093848
[200/1000] Valid Result: ndcg@5 = 0.030077, recall@5 = 0.043859, pre@5 = 0.012979.
[200/1000] Valid Result: ndcg@10 = 0.041277, recall@10 = 0.075359, pre@10 = 0.011376.
[200/1000] Valid Result: ndcg@15 = 0.049140, recall@15 = 0.102425, pre@15 = 0.010260.
[200/1000] Valid Result: ndcg@20 = 0.055995, recall@20 = 0.128857, pre@20 = 0.009656.
Test Result(at 200 epoch):
ndcg@5 = 0.035146, recall@5 = 0.047978, pre@5 = 0.018889.
ndcg@10 = 0.048007, recall@10 = 0.082933, pre@10 = 0.016340.
ndcg@15 = 0.056709, recall@15 = 0.110085, pre@15 = 0.014709.
ndcg@20 = 0.064145, recall@20 = 0.135957, pre@20 = 0.013805.
epoch 201, train_loss = 0.092393
epoch 202, train_loss = 0.093124
epoch 203, train_loss = 0.092685
epoch 204, train_loss = 0.091561
epoch 205, train_loss = 0.091316
epoch 206, train_loss = 0.091566
epoch 207, train_loss = 0.091576
epoch 208, train_loss = 0.090552
epoch 209, train_loss = 0.090423
epoch 210, train_loss = 0.089716
epoch 211, train_loss = 0.089945
epoch 212, train_loss = 0.090230
epoch 213, train_loss = 0.089185
epoch 214, train_loss = 0.089742
epoch 215, train_loss = 0.089397
epoch 216, train_loss = 0.088902
epoch 217, train_loss = 0.089557
epoch 218, train_loss = 0.088883
epoch 219, train_loss = 0.088763
epoch 220, train_loss = 0.087398
[220/1000] Valid Result: ndcg@5 = 0.031361, recall@5 = 0.045313, pre@5 = 0.013318.
[220/1000] Valid Result: ndcg@10 = 0.042823, recall@10 = 0.077393, pre@10 = 0.011650.
[220/1000] Valid Result: ndcg@15 = 0.051002, recall@15 = 0.105493, pre@15 = 0.010590.
[220/1000] Valid Result: ndcg@20 = 0.058038, recall@20 = 0.132868, pre@20 = 0.009897.
Test Result(at 220 epoch):
ndcg@5 = 0.035436, recall@5 = 0.048021, pre@5 = 0.018818.
ndcg@10 = 0.047657, recall@10 = 0.081000, pre@10 = 0.016000.
ndcg@15 = 0.057660, recall@15 = 0.112594, pre@15 = 0.014936.
ndcg@20 = 0.065409, recall@20 = 0.139703, pre@20 = 0.014028.
epoch 221, train_loss = 0.088222
epoch 222, train_loss = 0.086893
epoch 223, train_loss = 0.086700
epoch 224, train_loss = 0.086853
epoch 225, train_loss = 0.087243
epoch 226, train_loss = 0.086017
epoch 227, train_loss = 0.086845
epoch 228, train_loss = 0.086820
epoch 229, train_loss = 0.086151
epoch 230, train_loss = 0.084853
epoch 231, train_loss = 0.085208
epoch 232, train_loss = 0.085182
epoch 233, train_loss = 0.085237
epoch 234, train_loss = 0.084719
epoch 235, train_loss = 0.084378
epoch 236, train_loss = 0.084140
epoch 237, train_loss = 0.083611
epoch 238, train_loss = 0.083896
epoch 239, train_loss = 0.083280
epoch 240, train_loss = 0.083321
[240/1000] Valid Result: ndcg@5 = 0.031584, recall@5 = 0.045040, pre@5 = 0.013292.
[240/1000] Valid Result: ndcg@10 = 0.043358, recall@10 = 0.078477, pre@10 = 0.011689.
[240/1000] Valid Result: ndcg@15 = 0.051608, recall@15 = 0.106509, pre@15 = 0.010694.
[240/1000] Valid Result: ndcg@20 = 0.058650, recall@20 = 0.133410, pre@20 = 0.010040.
Test Result(at 240 epoch):
ndcg@5 = 0.035960, recall@5 = 0.048707, pre@5 = 0.018979.
ndcg@10 = 0.048783, recall@10 = 0.083049, pre@10 = 0.016448.
ndcg@15 = 0.058147, recall@15 = 0.112640, pre@15 = 0.015002.
ndcg@20 = 0.065942, recall@20 = 0.140207, pre@20 = 0.014060.
epoch 241, train_loss = 0.082842
epoch 242, train_loss = 0.083571
epoch 243, train_loss = 0.082715
epoch 244, train_loss = 0.082941
epoch 245, train_loss = 0.081535
epoch 246, train_loss = 0.082163
epoch 247, train_loss = 0.082254
epoch 248, train_loss = 0.082300
epoch 249, train_loss = 0.081708
epoch 250, train_loss = 0.081354
epoch 251, train_loss = 0.082016
epoch 252, train_loss = 0.080074
epoch 253, train_loss = 0.080991
epoch 254, train_loss = 0.080513
epoch 255, train_loss = 0.080508
epoch 256, train_loss = 0.080369
epoch 257, train_loss = 0.080061
epoch 258, train_loss = 0.080400
epoch 259, train_loss = 0.079589
epoch 260, train_loss = 0.079268
[260/1000] Valid Result: ndcg@5 = 0.031765, recall@5 = 0.046771, pre@5 = 0.013735.
[260/1000] Valid Result: ndcg@10 = 0.044115, recall@10 = 0.081771, pre@10 = 0.012119.
[260/1000] Valid Result: ndcg@15 = 0.051908, recall@15 = 0.108388, pre@15 = 0.010833.
[260/1000] Valid Result: ndcg@20 = 0.058552, recall@20 = 0.133937, pre@20 = 0.010027.
epoch 261, train_loss = 0.080012
epoch 262, train_loss = 0.079127
epoch 263, train_loss = 0.078921
epoch 264, train_loss = 0.079334
epoch 265, train_loss = 0.078214
epoch 266, train_loss = 0.078678
epoch 267, train_loss = 0.078274
epoch 268, train_loss = 0.078817
epoch 269, train_loss = 0.078200
epoch 270, train_loss = 0.077847
epoch 271, train_loss = 0.077532
epoch 272, train_loss = 0.077551
epoch 273, train_loss = 0.076869
epoch 274, train_loss = 0.077245
epoch 275, train_loss = 0.077291
epoch 276, train_loss = 0.077291
epoch 277, train_loss = 0.076494
epoch 278, train_loss = 0.076657
epoch 279, train_loss = 0.075969
epoch 280, train_loss = 0.075969
[280/1000] Valid Result: ndcg@5 = 0.031852, recall@5 = 0.047166, pre@5 = 0.013995.
[280/1000] Valid Result: ndcg@10 = 0.043072, recall@10 = 0.078906, pre@10 = 0.011780.
[280/1000] Valid Result: ndcg@15 = 0.051150, recall@15 = 0.106520, pre@15 = 0.010677.
[280/1000] Valid Result: ndcg@20 = 0.058298, recall@20 = 0.133728, pre@20 = 0.010099.
epoch 281, train_loss = 0.075908
epoch 282, train_loss = 0.076390
epoch 283, train_loss = 0.075440
epoch 284, train_loss = 0.076268
epoch 285, train_loss = 0.076256
epoch 286, train_loss = 0.075228
epoch 287, train_loss = 0.076129
epoch 288, train_loss = 0.075299
epoch 289, train_loss = 0.075439
epoch 290, train_loss = 0.074737
epoch 291, train_loss = 0.074999
epoch 292, train_loss = 0.074261
epoch 293, train_loss = 0.074554
epoch 294, train_loss = 0.074327
epoch 295, train_loss = 0.074636
epoch 296, train_loss = 0.074159
epoch 297, train_loss = 0.073933
epoch 298, train_loss = 0.073961
epoch 299, train_loss = 0.073828
epoch 300, train_loss = 0.073512
[300/1000] Valid Result: ndcg@5 = 0.032610, recall@5 = 0.048047, pre@5 = 0.014230.
[300/1000] Valid Result: ndcg@10 = 0.043951, recall@10 = 0.080153, pre@10 = 0.011976.
[300/1000] Valid Result: ndcg@15 = 0.052653, recall@15 = 0.109825, pre@15 = 0.011033.
[300/1000] Valid Result: ndcg@20 = 0.059389, recall@20 = 0.135559, pre@20 = 0.010242.
Test Result(at 300 epoch):
ndcg@5 = 0.036165, recall@5 = 0.048719, pre@5 = 0.019372.
ndcg@10 = 0.049502, recall@10 = 0.084697, pre@10 = 0.016886.
ndcg@15 = 0.059013, recall@15 = 0.114567, pre@15 = 0.015389.
ndcg@20 = 0.066968, recall@20 = 0.142516, pre@20 = 0.014431.
epoch 301, train_loss = 0.074123
epoch 302, train_loss = 0.073583
epoch 303, train_loss = 0.073339
epoch 304, train_loss = 0.073343
epoch 305, train_loss = 0.072230
epoch 306, train_loss = 0.072792
epoch 307, train_loss = 0.072941
epoch 308, train_loss = 0.072981
epoch 309, train_loss = 0.072235
epoch 310, train_loss = 0.072510
epoch 311, train_loss = 0.072311
epoch 312, train_loss = 0.071939
epoch 313, train_loss = 0.072415
epoch 314, train_loss = 0.071868
epoch 315, train_loss = 0.072060
epoch 316, train_loss = 0.072182
epoch 317, train_loss = 0.071360
epoch 318, train_loss = 0.071188
epoch 319, train_loss = 0.071474
epoch 320, train_loss = 0.071129
[320/1000] Valid Result: ndcg@5 = 0.032562, recall@5 = 0.047426, pre@5 = 0.014021.
[320/1000] Valid Result: ndcg@10 = 0.044657, recall@10 = 0.081598, pre@10 = 0.012223.
[320/1000] Valid Result: ndcg@15 = 0.053124, recall@15 = 0.110716, pre@15 = 0.011050.
[320/1000] Valid Result: ndcg@20 = 0.059433, recall@20 = 0.134631, pre@20 = 0.010177.
Test Result(at 320 epoch):
ndcg@5 = 0.037345, recall@5 = 0.050813, pre@5 = 0.019694.
ndcg@10 = 0.050852, recall@10 = 0.087288, pre@10 = 0.017235.
ndcg@15 = 0.060267, recall@15 = 0.117092, pre@15 = 0.015520.
ndcg@20 = 0.068065, recall@20 = 0.144536, pre@20 = 0.014467.
epoch 321, train_loss = 0.071617
epoch 322, train_loss = 0.070487
epoch 323, train_loss = 0.070963
epoch 324, train_loss = 0.071330
epoch 325, train_loss = 0.070593
epoch 326, train_loss = 0.071314
epoch 327, train_loss = 0.070489
epoch 328, train_loss = 0.070455
epoch 329, train_loss = 0.069583
epoch 330, train_loss = 0.069169
epoch 331, train_loss = 0.070141
epoch 332, train_loss = 0.070260
epoch 333, train_loss = 0.069672
epoch 334, train_loss = 0.069905
epoch 335, train_loss = 0.069499
epoch 336, train_loss = 0.068867
epoch 337, train_loss = 0.069211
epoch 338, train_loss = 0.068994
epoch 339, train_loss = 0.068518
epoch 340, train_loss = 0.067965
[340/1000] Valid Result: ndcg@5 = 0.033737, recall@5 = 0.050767, pre@5 = 0.014725.
[340/1000] Valid Result: ndcg@10 = 0.045403, recall@10 = 0.083562, pre@10 = 0.012471.
[340/1000] Valid Result: ndcg@15 = 0.053380, recall@15 = 0.110739, pre@15 = 0.011102.
[340/1000] Valid Result: ndcg@20 = 0.060033, recall@20 = 0.136435, pre@20 = 0.010216.
Test Result(at 340 epoch):
ndcg@5 = 0.036776, recall@5 = 0.050218, pre@5 = 0.019658.
ndcg@10 = 0.050662, recall@10 = 0.087563, pre@10 = 0.017369.
ndcg@15 = 0.059951, recall@15 = 0.117105, pre@15 = 0.015514.
ndcg@20 = 0.067793, recall@20 = 0.144628, pre@20 = 0.014511.
epoch 341, train_loss = 0.069118
epoch 342, train_loss = 0.068209
epoch 343, train_loss = 0.068093
epoch 344, train_loss = 0.068354
epoch 345, train_loss = 0.068345
epoch 346, train_loss = 0.068132
epoch 347, train_loss = 0.068563
epoch 348, train_loss = 0.068392
epoch 349, train_loss = 0.067967
epoch 350, train_loss = 0.067947
epoch 351, train_loss = 0.068505
epoch 352, train_loss = 0.067302
epoch 353, train_loss = 0.066974
epoch 354, train_loss = 0.066657
epoch 355, train_loss = 0.067035
epoch 356, train_loss = 0.067226
epoch 357, train_loss = 0.067769
epoch 358, train_loss = 0.067652
epoch 359, train_loss = 0.067067
epoch 360, train_loss = 0.066807
[360/1000] Valid Result: ndcg@5 = 0.033069, recall@5 = 0.048190, pre@5 = 0.014334.
[360/1000] Valid Result: ndcg@10 = 0.045115, recall@10 = 0.082375, pre@10 = 0.012327.
[360/1000] Valid Result: ndcg@15 = 0.053302, recall@15 = 0.110237, pre@15 = 0.011094.
[360/1000] Valid Result: ndcg@20 = 0.059961, recall@20 = 0.135764, pre@20 = 0.010242.
epoch 361, train_loss = 0.066393
epoch 362, train_loss = 0.066800
epoch 363, train_loss = 0.067079
epoch 364, train_loss = 0.066251
epoch 365, train_loss = 0.066048
epoch 366, train_loss = 0.066148
epoch 367, train_loss = 0.065918
epoch 368, train_loss = 0.066036
epoch 369, train_loss = 0.065578
epoch 370, train_loss = 0.066112
epoch 371, train_loss = 0.065748
epoch 372, train_loss = 0.065048
epoch 373, train_loss = 0.065486
epoch 374, train_loss = 0.065128
epoch 375, train_loss = 0.065318
epoch 376, train_loss = 0.064725
epoch 377, train_loss = 0.065110
epoch 378, train_loss = 0.065666
epoch 379, train_loss = 0.065405
epoch 380, train_loss = 0.064894
[380/1000] Valid Result: ndcg@5 = 0.033640, recall@5 = 0.048824, pre@5 = 0.014543.
[380/1000] Valid Result: ndcg@10 = 0.044855, recall@10 = 0.080447, pre@10 = 0.012106.
[380/1000] Valid Result: ndcg@15 = 0.054441, recall@15 = 0.113114, pre@15 = 0.011415.
[380/1000] Valid Result: ndcg@20 = 0.061258, recall@20 = 0.138932, pre@20 = 0.010588.
Test Result(at 380 epoch):
ndcg@5 = 0.037730, recall@5 = 0.050787, pre@5 = 0.019766.
ndcg@10 = 0.051857, recall@10 = 0.088595, pre@10 = 0.017673.
ndcg@15 = 0.061287, recall@15 = 0.118294, pre@15 = 0.015896.
ndcg@20 = 0.068769, recall@20 = 0.144826, pre@20 = 0.014587.
epoch 381, train_loss = 0.064984
epoch 382, train_loss = 0.064071
epoch 383, train_loss = 0.063863
epoch 384, train_loss = 0.063514
epoch 385, train_loss = 0.064081
epoch 386, train_loss = 0.064238
epoch 387, train_loss = 0.064703
epoch 388, train_loss = 0.062988
epoch 389, train_loss = 0.063978
epoch 390, train_loss = 0.063803
epoch 391, train_loss = 0.063931
epoch 392, train_loss = 0.063543
epoch 393, train_loss = 0.063870
epoch 394, train_loss = 0.063452
epoch 395, train_loss = 0.063500
epoch 396, train_loss = 0.062952
epoch 397, train_loss = 0.063294
epoch 398, train_loss = 0.063072
epoch 399, train_loss = 0.063104
epoch 400, train_loss = 0.062680
[400/1000] Valid Result: ndcg@5 = 0.033373, recall@5 = 0.049293, pre@5 = 0.014543.
[400/1000] Valid Result: ndcg@10 = 0.044855, recall@10 = 0.081373, pre@10 = 0.012262.
[400/1000] Valid Result: ndcg@15 = 0.053099, recall@15 = 0.109489, pre@15 = 0.011033.
[400/1000] Valid Result: ndcg@20 = 0.060582, recall@20 = 0.138242, pre@20 = 0.010412.
epoch 401, train_loss = 0.063348
epoch 402, train_loss = 0.062518
epoch 403, train_loss = 0.063114
epoch 404, train_loss = 0.063149
epoch 405, train_loss = 0.062526
epoch 406, train_loss = 0.062923
epoch 407, train_loss = 0.062414
epoch 408, train_loss = 0.062123
epoch 409, train_loss = 0.062169
epoch 410, train_loss = 0.062094
epoch 411, train_loss = 0.062024
epoch 412, train_loss = 0.061864
epoch 413, train_loss = 0.062086
epoch 414, train_loss = 0.061405
epoch 415, train_loss = 0.061731
epoch 416, train_loss = 0.061407
epoch 417, train_loss = 0.061810
epoch 418, train_loss = 0.061658
epoch 419, train_loss = 0.061147
epoch 420, train_loss = 0.060771
[420/1000] Valid Result: ndcg@5 = 0.034420, recall@5 = 0.050009, pre@5 = 0.014934.
[420/1000] Valid Result: ndcg@10 = 0.045991, recall@10 = 0.082537, pre@10 = 0.012510.
[420/1000] Valid Result: ndcg@15 = 0.054445, recall@15 = 0.111526, pre@15 = 0.011250.
[420/1000] Valid Result: ndcg@20 = 0.061767, recall@20 = 0.139697, pre@20 = 0.010536.
Test Result(at 420 epoch):
ndcg@5 = 0.037809, recall@5 = 0.051162, pre@5 = 0.020088.
ndcg@10 = 0.051273, recall@10 = 0.087460, pre@10 = 0.017270.
ndcg@15 = 0.061427, recall@15 = 0.119536, pre@15 = 0.015908.
ndcg@20 = 0.068795, recall@20 = 0.145415, pre@20 = 0.014614.
epoch 421, train_loss = 0.060668
epoch 422, train_loss = 0.060578
epoch 423, train_loss = 0.060658
epoch 424, train_loss = 0.061047
epoch 425, train_loss = 0.061068
epoch 426, train_loss = 0.060822
epoch 427, train_loss = 0.060537
epoch 428, train_loss = 0.060117
epoch 429, train_loss = 0.060246
epoch 430, train_loss = 0.060554
epoch 431, train_loss = 0.060422
epoch 432, train_loss = 0.059982
epoch 433, train_loss = 0.060109
epoch 434, train_loss = 0.060360
epoch 435, train_loss = 0.059740
epoch 436, train_loss = 0.059935
epoch 437, train_loss = 0.060231
epoch 438, train_loss = 0.059525
epoch 439, train_loss = 0.059787
epoch 440, train_loss = 0.059446
[440/1000] Valid Result: ndcg@5 = 0.034698, recall@5 = 0.050672, pre@5 = 0.015142.
[440/1000] Valid Result: ndcg@10 = 0.046142, recall@10 = 0.083068, pre@10 = 0.012458.
[440/1000] Valid Result: ndcg@15 = 0.054391, recall@15 = 0.111056, pre@15 = 0.011215.
[440/1000] Valid Result: ndcg@20 = 0.062260, recall@20 = 0.141112, pre@20 = 0.010718.
Test Result(at 440 epoch):
ndcg@5 = 0.037609, recall@5 = 0.050349, pre@5 = 0.019998.
ndcg@10 = 0.051707, recall@10 = 0.087770, pre@10 = 0.017771.
ndcg@15 = 0.061622, recall@15 = 0.119584, pre@15 = 0.015944.
ndcg@20 = 0.069406, recall@20 = 0.147053, pre@20 = 0.014744.
epoch 441, train_loss = 0.059102
epoch 442, train_loss = 0.060039
epoch 443, train_loss = 0.060007
epoch 444, train_loss = 0.058444
epoch 445, train_loss = 0.058349
epoch 446, train_loss = 0.059473
epoch 447, train_loss = 0.058906
epoch 448, train_loss = 0.058272
epoch 449, train_loss = 0.058735
epoch 450, train_loss = 0.058767
epoch 451, train_loss = 0.057977
epoch 452, train_loss = 0.058584
epoch 453, train_loss = 0.058726
epoch 454, train_loss = 0.058128
epoch 455, train_loss = 0.057995
epoch 456, train_loss = 0.057687
epoch 457, train_loss = 0.058493
epoch 458, train_loss = 0.057963
epoch 459, train_loss = 0.058502
epoch 460, train_loss = 0.057843
[460/1000] Valid Result: ndcg@5 = 0.033970, recall@5 = 0.049753, pre@5 = 0.014673.
[460/1000] Valid Result: ndcg@10 = 0.046057, recall@10 = 0.083702, pre@10 = 0.012601.
[460/1000] Valid Result: ndcg@15 = 0.054460, recall@15 = 0.112453, pre@15 = 0.011294.
[460/1000] Valid Result: ndcg@20 = 0.061836, recall@20 = 0.140472, pre@20 = 0.010653.
epoch 461, train_loss = 0.057795
epoch 462, train_loss = 0.057713
epoch 463, train_loss = 0.057685
epoch 464, train_loss = 0.057943
epoch 465, train_loss = 0.056896
epoch 466, train_loss = 0.057023
epoch 467, train_loss = 0.056983
epoch 468, train_loss = 0.057137
epoch 469, train_loss = 0.057182
epoch 470, train_loss = 0.057539
epoch 471, train_loss = 0.057251
epoch 472, train_loss = 0.057281
epoch 473, train_loss = 0.056795
epoch 474, train_loss = 0.056472
epoch 475, train_loss = 0.056697
epoch 476, train_loss = 0.055803
epoch 477, train_loss = 0.056746
epoch 478, train_loss = 0.056556
epoch 479, train_loss = 0.055550
epoch 480, train_loss = 0.056081
[480/1000] Valid Result: ndcg@5 = 0.033864, recall@5 = 0.048917, pre@5 = 0.014386.
[480/1000] Valid Result: ndcg@10 = 0.045491, recall@10 = 0.081060, pre@10 = 0.012379.
[480/1000] Valid Result: ndcg@15 = 0.054811, recall@15 = 0.112945, pre@15 = 0.011467.
[480/1000] Valid Result: ndcg@20 = 0.061556, recall@20 = 0.138837, pre@20 = 0.010568.
epoch 481, train_loss = 0.056295
epoch 482, train_loss = 0.055718
epoch 483, train_loss = 0.055778
epoch 484, train_loss = 0.055967
epoch 485, train_loss = 0.055870
epoch 486, train_loss = 0.055957
epoch 487, train_loss = 0.055358
epoch 488, train_loss = 0.055546
epoch 489, train_loss = 0.056064
epoch 490, train_loss = 0.055541
epoch 491, train_loss = 0.055532
epoch 492, train_loss = 0.055472
epoch 493, train_loss = 0.055652
epoch 494, train_loss = 0.055047
epoch 495, train_loss = 0.054939
epoch 496, train_loss = 0.054683
epoch 497, train_loss = 0.055723
epoch 498, train_loss = 0.055125
epoch 499, train_loss = 0.055479
epoch 500, train_loss = 0.054790
[500/1000] Valid Result: ndcg@5 = 0.034625, recall@5 = 0.049676, pre@5 = 0.014829.
[500/1000] Valid Result: ndcg@10 = 0.046499, recall@10 = 0.083106, pre@10 = 0.012458.
[500/1000] Valid Result: ndcg@15 = 0.055120, recall@15 = 0.112508, pre@15 = 0.011328.
[500/1000] Valid Result: ndcg@20 = 0.062618, recall@20 = 0.141346, pre@20 = 0.010653.
Test Result(at 500 epoch):
ndcg@5 = 0.038889, recall@5 = 0.053276, pre@5 = 0.020678.
ndcg@10 = 0.052455, recall@10 = 0.089735, pre@10 = 0.017691.
ndcg@15 = 0.061883, recall@15 = 0.119284, pre@15 = 0.015914.
ndcg@20 = 0.069806, recall@20 = 0.147306, pre@20 = 0.014766.
epoch 501, train_loss = 0.054983
epoch 502, train_loss = 0.054745
epoch 503, train_loss = 0.055249
epoch 504, train_loss = 0.053737
epoch 505, train_loss = 0.054074
epoch 506, train_loss = 0.054481
epoch 507, train_loss = 0.054222
epoch 508, train_loss = 0.053932
epoch 509, train_loss = 0.054457
epoch 510, train_loss = 0.054264
epoch 511, train_loss = 0.053919
epoch 512, train_loss = 0.053779
epoch 513, train_loss = 0.053931
epoch 514, train_loss = 0.053987
epoch 515, train_loss = 0.053636
epoch 516, train_loss = 0.054225
epoch 517, train_loss = 0.053545
epoch 518, train_loss = 0.053697
epoch 519, train_loss = 0.054051
epoch 520, train_loss = 0.053492
[520/1000] Valid Result: ndcg@5 = 0.034163, recall@5 = 0.051137, pre@5 = 0.015090.
[520/1000] Valid Result: ndcg@10 = 0.045608, recall@10 = 0.083117, pre@10 = 0.012575.
[520/1000] Valid Result: ndcg@15 = 0.054566, recall@15 = 0.113892, pre@15 = 0.011476.
[520/1000] Valid Result: ndcg@20 = 0.061478, recall@20 = 0.140095, pre@20 = 0.010672.
epoch 521, train_loss = 0.053792
epoch 522, train_loss = 0.053218
epoch 523, train_loss = 0.053599
epoch 524, train_loss = 0.053188
epoch 525, train_loss = 0.052969
epoch 526, train_loss = 0.052469
epoch 527, train_loss = 0.052936
epoch 528, train_loss = 0.052805
epoch 529, train_loss = 0.052939
epoch 530, train_loss = 0.053036
epoch 531, train_loss = 0.052500
epoch 532, train_loss = 0.053184
epoch 533, train_loss = 0.053022
epoch 534, train_loss = 0.051826
epoch 535, train_loss = 0.052589
epoch 536, train_loss = 0.053155
epoch 537, train_loss = 0.052999
epoch 538, train_loss = 0.052337
epoch 539, train_loss = 0.052203
epoch 540, train_loss = 0.051680
[540/1000] Valid Result: ndcg@5 = 0.033995, recall@5 = 0.050521, pre@5 = 0.014907.
[540/1000] Valid Result: ndcg@10 = 0.046220, recall@10 = 0.084457, pre@10 = 0.012875.
[540/1000] Valid Result: ndcg@15 = 0.054109, recall@15 = 0.111445, pre@15 = 0.011311.
[540/1000] Valid Result: ndcg@20 = 0.061595, recall@20 = 0.140275, pre@20 = 0.010601.
epoch 541, train_loss = 0.052158
epoch 542, train_loss = 0.052224
epoch 543, train_loss = 0.052512
epoch 544, train_loss = 0.052252
epoch 545, train_loss = 0.052097
epoch 546, train_loss = 0.051973
epoch 547, train_loss = 0.051668
epoch 548, train_loss = 0.052028
epoch 549, train_loss = 0.051632
epoch 550, train_loss = 0.051471
epoch 551, train_loss = 0.051598
epoch 552, train_loss = 0.051533
epoch 553, train_loss = 0.051264
epoch 554, train_loss = 0.050748
epoch 555, train_loss = 0.051256
epoch 556, train_loss = 0.051345
epoch 557, train_loss = 0.051344
epoch 558, train_loss = 0.051583
epoch 559, train_loss = 0.051304
epoch 560, train_loss = 0.050945
[560/1000] Valid Result: ndcg@5 = 0.035572, recall@5 = 0.051122, pre@5 = 0.015142.
[560/1000] Valid Result: ndcg@10 = 0.046999, recall@10 = 0.083135, pre@10 = 0.012601.
[560/1000] Valid Result: ndcg@15 = 0.055422, recall@15 = 0.111943, pre@15 = 0.011328.
[560/1000] Valid Result: ndcg@20 = 0.062536, recall@20 = 0.139097, pre@20 = 0.010588.
epoch 561, train_loss = 0.050353
epoch 562, train_loss = 0.051231
epoch 563, train_loss = 0.050050
epoch 564, train_loss = 0.050675
epoch 565, train_loss = 0.050825
epoch 566, train_loss = 0.050589
epoch 567, train_loss = 0.049875
epoch 568, train_loss = 0.050127
epoch 569, train_loss = 0.049617
epoch 570, train_loss = 0.050329
epoch 571, train_loss = 0.049853
epoch 572, train_loss = 0.050078
epoch 573, train_loss = 0.050095
epoch 574, train_loss = 0.050348
epoch 575, train_loss = 0.050052
epoch 576, train_loss = 0.049639
epoch 577, train_loss = 0.049516
epoch 578, train_loss = 0.049406
epoch 579, train_loss = 0.048958
epoch 580, train_loss = 0.049402
[580/1000] Valid Result: ndcg@5 = 0.034273, recall@5 = 0.050580, pre@5 = 0.014907.
[580/1000] Valid Result: ndcg@10 = 0.045625, recall@10 = 0.082184, pre@10 = 0.012484.
[580/1000] Valid Result: ndcg@15 = 0.054859, recall@15 = 0.113643, pre@15 = 0.011572.
[580/1000] Valid Result: ndcg@20 = 0.061439, recall@20 = 0.138870, pre@20 = 0.010575.
epoch 581, train_loss = 0.049492
epoch 582, train_loss = 0.049902
epoch 583, train_loss = 0.049934
epoch 584, train_loss = 0.049626
epoch 585, train_loss = 0.049519
epoch 586, train_loss = 0.049160
epoch 587, train_loss = 0.049625
epoch 588, train_loss = 0.049781
epoch 589, train_loss = 0.049008
epoch 590, train_loss = 0.049420
epoch 591, train_loss = 0.048933
epoch 592, train_loss = 0.048894
epoch 593, train_loss = 0.049309
epoch 594, train_loss = 0.048819
epoch 595, train_loss = 0.049196
epoch 596, train_loss = 0.048568
epoch 597, train_loss = 0.048873
epoch 598, train_loss = 0.048933
epoch 599, train_loss = 0.048440
epoch 600, train_loss = 0.048718
[600/1000] Valid Result: ndcg@5 = 0.034760, recall@5 = 0.050482, pre@5 = 0.014934.
[600/1000] Valid Result: ndcg@10 = 0.047209, recall@10 = 0.085365, pre@10 = 0.012901.
[600/1000] Valid Result: ndcg@15 = 0.056339, recall@15 = 0.116788, pre@15 = 0.011745.
[600/1000] Valid Result: ndcg@20 = 0.062008, recall@20 = 0.138216, pre@20 = 0.010523.
epoch 601, train_loss = 0.047984
epoch 602, train_loss = 0.048711
epoch 603, train_loss = 0.047997
epoch 604, train_loss = 0.048530
epoch 605, train_loss = 0.048649
epoch 606, train_loss = 0.047820
epoch 607, train_loss = 0.048119
epoch 608, train_loss = 0.048415
epoch 609, train_loss = 0.047656
epoch 610, train_loss = 0.047958
epoch 611, train_loss = 0.048051
epoch 612, train_loss = 0.048104
epoch 613, train_loss = 0.047919
epoch 614, train_loss = 0.047414
epoch 615, train_loss = 0.047592
epoch 616, train_loss = 0.047212
epoch 617, train_loss = 0.047455
epoch 618, train_loss = 0.047299
epoch 619, train_loss = 0.047447
epoch 620, train_loss = 0.047543
[620/1000] Valid Result: ndcg@5 = 0.034947, recall@5 = 0.051209, pre@5 = 0.015038.
[620/1000] Valid Result: ndcg@10 = 0.047098, recall@10 = 0.085368, pre@10 = 0.012901.
[620/1000] Valid Result: ndcg@15 = 0.055567, recall@15 = 0.114100, pre@15 = 0.011580.
[620/1000] Valid Result: ndcg@20 = 0.062448, recall@20 = 0.140622, pre@20 = 0.010646.
epoch 621, train_loss = 0.047488
epoch 622, train_loss = 0.047357
epoch 623, train_loss = 0.047459
epoch 624, train_loss = 0.047143
epoch 625, train_loss = 0.047049
epoch 626, train_loss = 0.047205
epoch 627, train_loss = 0.047107
epoch 628, train_loss = 0.047296
epoch 629, train_loss = 0.046576
epoch 630, train_loss = 0.047108
epoch 631, train_loss = 0.046715
epoch 632, train_loss = 0.046963
epoch 633, train_loss = 0.047626
epoch 634, train_loss = 0.046643
epoch 635, train_loss = 0.046678
epoch 636, train_loss = 0.046446
epoch 637, train_loss = 0.046570
epoch 638, train_loss = 0.046776
epoch 639, train_loss = 0.046870
epoch 640, train_loss = 0.046352
[640/1000] Valid Result: ndcg@5 = 0.034429, recall@5 = 0.050113, pre@5 = 0.014777.
[640/1000] Valid Result: ndcg@10 = 0.046815, recall@10 = 0.084615, pre@10 = 0.012875.
[640/1000] Valid Result: ndcg@15 = 0.055941, recall@15 = 0.116087, pre@15 = 0.011728.
[640/1000] Valid Result: ndcg@20 = 0.062846, recall@20 = 0.142626, pre@20 = 0.010783.
Test Result(at 640 epoch):
ndcg@5 = 0.039814, recall@5 = 0.053432, pre@5 = 0.020928.
ndcg@10 = 0.053142, recall@10 = 0.089113, pre@10 = 0.017709.
ndcg@15 = 0.063172, recall@15 = 0.120830, pre@15 = 0.016146.
ndcg@20 = 0.070605, recall@20 = 0.146832, pre@20 = 0.014829.
epoch 641, train_loss = 0.046192
epoch 642, train_loss = 0.046596
epoch 643, train_loss = 0.046174
epoch 644, train_loss = 0.046755
epoch 645, train_loss = 0.046663
epoch 646, train_loss = 0.046033
epoch 647, train_loss = 0.046090
epoch 648, train_loss = 0.046179
epoch 649, train_loss = 0.045719
epoch 650, train_loss = 0.046031
epoch 651, train_loss = 0.045656
epoch 652, train_loss = 0.045500
epoch 653, train_loss = 0.045658
epoch 654, train_loss = 0.045393
epoch 655, train_loss = 0.045521
epoch 656, train_loss = 0.046138
epoch 657, train_loss = 0.045202
epoch 658, train_loss = 0.045768
epoch 659, train_loss = 0.045365
epoch 660, train_loss = 0.044750
[660/1000] Valid Result: ndcg@5 = 0.034799, recall@5 = 0.050560, pre@5 = 0.015168.
[660/1000] Valid Result: ndcg@10 = 0.046953, recall@10 = 0.084739, pre@10 = 0.012940.
[660/1000] Valid Result: ndcg@15 = 0.055387, recall@15 = 0.113695, pre@15 = 0.011511.
[660/1000] Valid Result: ndcg@20 = 0.062146, recall@20 = 0.139428, pre@20 = 0.010620.
epoch 661, train_loss = 0.045290
epoch 662, train_loss = 0.044873
epoch 663, train_loss = 0.045225
epoch 664, train_loss = 0.045266
epoch 665, train_loss = 0.045091
epoch 666, train_loss = 0.044917
epoch 667, train_loss = 0.044828
epoch 668, train_loss = 0.044455
epoch 669, train_loss = 0.044947
epoch 670, train_loss = 0.044789
epoch 671, train_loss = 0.044969
epoch 672, train_loss = 0.044663
epoch 673, train_loss = 0.045273
epoch 674, train_loss = 0.044382
epoch 675, train_loss = 0.044479
epoch 676, train_loss = 0.045007
epoch 677, train_loss = 0.044770
epoch 678, train_loss = 0.044610
epoch 679, train_loss = 0.044248
epoch 680, train_loss = 0.044539
[680/1000] Valid Result: ndcg@5 = 0.034473, recall@5 = 0.050505, pre@5 = 0.014986.
[680/1000] Valid Result: ndcg@10 = 0.046235, recall@10 = 0.083519, pre@10 = 0.012705.
[680/1000] Valid Result: ndcg@15 = 0.055394, recall@15 = 0.115040, pre@15 = 0.011572.
[680/1000] Valid Result: ndcg@20 = 0.062734, recall@20 = 0.143221, pre@20 = 0.010796.
epoch 681, train_loss = 0.044282
epoch 682, train_loss = 0.043924
epoch 683, train_loss = 0.044432
epoch 684, train_loss = 0.044172
epoch 685, train_loss = 0.043859
epoch 686, train_loss = 0.044520
epoch 687, train_loss = 0.043800
epoch 688, train_loss = 0.043916
epoch 689, train_loss = 0.044073
epoch 690, train_loss = 0.043421
epoch 691, train_loss = 0.043454
epoch 692, train_loss = 0.043890
epoch 693, train_loss = 0.043212
epoch 694, train_loss = 0.043554
epoch 695, train_loss = 0.043392
epoch 696, train_loss = 0.043268
epoch 697, train_loss = 0.044043
epoch 698, train_loss = 0.043380
epoch 699, train_loss = 0.043498
epoch 700, train_loss = 0.043245
[700/1000] Valid Result: ndcg@5 = 0.035147, recall@5 = 0.051569, pre@5 = 0.015246.
[700/1000] Valid Result: ndcg@10 = 0.047190, recall@10 = 0.085293, pre@10 = 0.012992.
[700/1000] Valid Result: ndcg@15 = 0.055692, recall@15 = 0.114493, pre@15 = 0.011572.
[700/1000] Valid Result: ndcg@20 = 0.062681, recall@20 = 0.141180, pre@20 = 0.010718.
epoch 701, train_loss = 0.043599
epoch 702, train_loss = 0.043385
epoch 703, train_loss = 0.043528
epoch 704, train_loss = 0.043433
epoch 705, train_loss = 0.043224
epoch 706, train_loss = 0.043650
epoch 707, train_loss = 0.043216
epoch 708, train_loss = 0.043292
epoch 709, train_loss = 0.043059
epoch 710, train_loss = 0.042871
epoch 711, train_loss = 0.042941
epoch 712, train_loss = 0.042438
epoch 713, train_loss = 0.042091
epoch 714, train_loss = 0.042308
epoch 715, train_loss = 0.042644
epoch 716, train_loss = 0.042175
epoch 717, train_loss = 0.042613
epoch 718, train_loss = 0.042555
epoch 719, train_loss = 0.042666
epoch 720, train_loss = 0.042767
[720/1000] Valid Result: ndcg@5 = 0.035883, recall@5 = 0.052593, pre@5 = 0.015585.
[720/1000] Valid Result: ndcg@10 = 0.047580, recall@10 = 0.085636, pre@10 = 0.012992.
[720/1000] Valid Result: ndcg@15 = 0.056509, recall@15 = 0.116598, pre@15 = 0.011667.
[720/1000] Valid Result: ndcg@20 = 0.063172, recall@20 = 0.141784, pre@20 = 0.010751.
Test Result(at 720 epoch):
ndcg@5 = 0.039518, recall@5 = 0.052506, pre@5 = 0.020714.
ndcg@10 = 0.053284, recall@10 = 0.089659, pre@10 = 0.017771.
ndcg@15 = 0.063064, recall@15 = 0.120493, pre@15 = 0.016057.
ndcg@20 = 0.070790, recall@20 = 0.147367, pre@20 = 0.014891.
epoch 721, train_loss = 0.042230
epoch 722, train_loss = 0.042657
epoch 723, train_loss = 0.042496
epoch 724, train_loss = 0.042481
epoch 725, train_loss = 0.041979
epoch 726, train_loss = 0.042446
epoch 727, train_loss = 0.042146
epoch 728, train_loss = 0.042184
epoch 729, train_loss = 0.042461
epoch 730, train_loss = 0.042089
epoch 731, train_loss = 0.042396
epoch 732, train_loss = 0.042059
epoch 733, train_loss = 0.041708
epoch 734, train_loss = 0.041513
epoch 735, train_loss = 0.041339
epoch 736, train_loss = 0.042217
epoch 737, train_loss = 0.041688
epoch 738, train_loss = 0.042189
epoch 739, train_loss = 0.041862
epoch 740, train_loss = 0.041546
[740/1000] Valid Result: ndcg@5 = 0.035337, recall@5 = 0.051768, pre@5 = 0.015377.
[740/1000] Valid Result: ndcg@10 = 0.047507, recall@10 = 0.086095, pre@10 = 0.013005.
[740/1000] Valid Result: ndcg@15 = 0.056139, recall@15 = 0.115579, pre@15 = 0.011632.
[740/1000] Valid Result: ndcg@20 = 0.063117, recall@20 = 0.142342, pre@20 = 0.010731.
epoch 741, train_loss = 0.042359
epoch 742, train_loss = 0.042199
epoch 743, train_loss = 0.041049
epoch 744, train_loss = 0.041784
epoch 745, train_loss = 0.041598
epoch 746, train_loss = 0.041474
epoch 747, train_loss = 0.041547
epoch 748, train_loss = 0.041563
epoch 749, train_loss = 0.041518
epoch 750, train_loss = 0.041249
epoch 751, train_loss = 0.041455
epoch 752, train_loss = 0.040862
epoch 753, train_loss = 0.040833
epoch 754, train_loss = 0.040977
epoch 755, train_loss = 0.040957
epoch 756, train_loss = 0.041225
epoch 757, train_loss = 0.041400
epoch 758, train_loss = 0.040797
epoch 759, train_loss = 0.040614
epoch 760, train_loss = 0.041390
[760/1000] Valid Result: ndcg@5 = 0.035882, recall@5 = 0.051981, pre@5 = 0.015403.
[760/1000] Valid Result: ndcg@10 = 0.047579, recall@10 = 0.084859, pre@10 = 0.012770.
[760/1000] Valid Result: ndcg@15 = 0.056662, recall@15 = 0.115914, pre@15 = 0.011658.
[760/1000] Valid Result: ndcg@20 = 0.062978, recall@20 = 0.139849, pre@20 = 0.010633.
epoch 761, train_loss = 0.040765
epoch 762, train_loss = 0.040887
epoch 763, train_loss = 0.040733
epoch 764, train_loss = 0.040843
epoch 765, train_loss = 0.040456
epoch 766, train_loss = 0.040256
epoch 767, train_loss = 0.040569
epoch 768, train_loss = 0.040297
epoch 769, train_loss = 0.040209
epoch 770, train_loss = 0.040343
epoch 771, train_loss = 0.040189
epoch 772, train_loss = 0.040497
epoch 773, train_loss = 0.040132
epoch 774, train_loss = 0.040396
epoch 775, train_loss = 0.040457
epoch 776, train_loss = 0.040656
epoch 777, train_loss = 0.039366
epoch 778, train_loss = 0.039949
epoch 779, train_loss = 0.040106
epoch 780, train_loss = 0.040012
[780/1000] Valid Result: ndcg@5 = 0.035707, recall@5 = 0.052206, pre@5 = 0.015559.
[780/1000] Valid Result: ndcg@10 = 0.047764, recall@10 = 0.086123, pre@10 = 0.012979.
[780/1000] Valid Result: ndcg@15 = 0.056963, recall@15 = 0.117743, pre@15 = 0.011797.
[780/1000] Valid Result: ndcg@20 = 0.063681, recall@20 = 0.143228, pre@20 = 0.010874.
Test Result(at 780 epoch):
ndcg@5 = 0.040389, recall@5 = 0.054051, pre@5 = 0.020767.
ndcg@10 = 0.053507, recall@10 = 0.088792, pre@10 = 0.017807.
ndcg@15 = 0.063404, recall@15 = 0.120222, pre@15 = 0.016069.
ndcg@20 = 0.070915, recall@20 = 0.146477, pre@20 = 0.014829.
epoch 781, train_loss = 0.039861
epoch 782, train_loss = 0.039813
epoch 783, train_loss = 0.039536
epoch 784, train_loss = 0.039879
epoch 785, train_loss = 0.039829
epoch 786, train_loss = 0.039816
epoch 787, train_loss = 0.039751
epoch 788, train_loss = 0.039544
epoch 789, train_loss = 0.040043
epoch 790, train_loss = 0.039547
epoch 791, train_loss = 0.039597
epoch 792, train_loss = 0.039766
epoch 793, train_loss = 0.039412
epoch 794, train_loss = 0.039269
epoch 795, train_loss = 0.039251
epoch 796, train_loss = 0.039733
epoch 797, train_loss = 0.039515
epoch 798, train_loss = 0.039385
epoch 799, train_loss = 0.039179
epoch 800, train_loss = 0.039841
[800/1000] Valid Result: ndcg@5 = 0.035834, recall@5 = 0.052113, pre@5 = 0.015507.
[800/1000] Valid Result: ndcg@10 = 0.048270, recall@10 = 0.087295, pre@10 = 0.013187.
[800/1000] Valid Result: ndcg@15 = 0.056968, recall@15 = 0.117042, pre@15 = 0.011832.
[800/1000] Valid Result: ndcg@20 = 0.064030, recall@20 = 0.144139, pre@20 = 0.010920.
Test Result(at 800 epoch):
ndcg@5 = 0.040608, recall@5 = 0.053586, pre@5 = 0.020910.
ndcg@10 = 0.054543, recall@10 = 0.091222, pre@10 = 0.018004.
ndcg@15 = 0.064183, recall@15 = 0.121299, pre@15 = 0.016218.
ndcg@20 = 0.072058, recall@20 = 0.149004, pre@20 = 0.015017.
epoch 801, train_loss = 0.039281
epoch 802, train_loss = 0.039356
epoch 803, train_loss = 0.039043
epoch 804, train_loss = 0.039154
epoch 805, train_loss = 0.039193
epoch 806, train_loss = 0.038513
epoch 807, train_loss = 0.039398
epoch 808, train_loss = 0.039319
epoch 809, train_loss = 0.039246
epoch 810, train_loss = 0.038766
epoch 811, train_loss = 0.038496
epoch 812, train_loss = 0.038602
epoch 813, train_loss = 0.039107
epoch 814, train_loss = 0.038518
epoch 815, train_loss = 0.039174
epoch 816, train_loss = 0.038633
epoch 817, train_loss = 0.038070
epoch 818, train_loss = 0.038479
epoch 819, train_loss = 0.038764
epoch 820, train_loss = 0.038505
[820/1000] Valid Result: ndcg@5 = 0.035242, recall@5 = 0.050879, pre@5 = 0.015012.
[820/1000] Valid Result: ndcg@10 = 0.048264, recall@10 = 0.087517, pre@10 = 0.013253.
[820/1000] Valid Result: ndcg@15 = 0.056807, recall@15 = 0.116679, pre@15 = 0.011841.
[820/1000] Valid Result: ndcg@20 = 0.062966, recall@20 = 0.140361, pre@20 = 0.010659.
epoch 821, train_loss = 0.038167
epoch 822, train_loss = 0.038389
epoch 823, train_loss = 0.038283
epoch 824, train_loss = 0.038089
epoch 825, train_loss = 0.038373
epoch 826, train_loss = 0.038474
epoch 827, train_loss = 0.038374
epoch 828, train_loss = 0.037850
epoch 829, train_loss = 0.038391
epoch 830, train_loss = 0.038298
epoch 831, train_loss = 0.037670
epoch 832, train_loss = 0.038400
epoch 833, train_loss = 0.037730
epoch 834, train_loss = 0.038087
epoch 835, train_loss = 0.038009
epoch 836, train_loss = 0.037584
epoch 837, train_loss = 0.037757
epoch 838, train_loss = 0.037900
epoch 839, train_loss = 0.037909
epoch 840, train_loss = 0.037540
[840/1000] Valid Result: ndcg@5 = 0.035360, recall@5 = 0.051142, pre@5 = 0.015168.
[840/1000] Valid Result: ndcg@10 = 0.047977, recall@10 = 0.086458, pre@10 = 0.013148.
[840/1000] Valid Result: ndcg@15 = 0.056211, recall@15 = 0.114498, pre@15 = 0.011624.
[840/1000] Valid Result: ndcg@20 = 0.063283, recall@20 = 0.141701, pre@20 = 0.010764.
epoch 841, train_loss = 0.037538
epoch 842, train_loss = 0.037656
epoch 843, train_loss = 0.037803
epoch 844, train_loss = 0.037602
epoch 845, train_loss = 0.037927
epoch 846, train_loss = 0.037571
epoch 847, train_loss = 0.037138
epoch 848, train_loss = 0.037920
epoch 849, train_loss = 0.037547
epoch 850, train_loss = 0.037651
epoch 851, train_loss = 0.037243
epoch 852, train_loss = 0.036966
epoch 853, train_loss = 0.037180
epoch 854, train_loss = 0.037933
epoch 855, train_loss = 0.037418
epoch 856, train_loss = 0.037369
epoch 857, train_loss = 0.037123
epoch 858, train_loss = 0.036959
epoch 859, train_loss = 0.037430
epoch 860, train_loss = 0.036747
[860/1000] Valid Result: ndcg@5 = 0.035309, recall@5 = 0.049523, pre@5 = 0.014829.
[860/1000] Valid Result: ndcg@10 = 0.048597, recall@10 = 0.086780, pre@10 = 0.013226.
[860/1000] Valid Result: ndcg@15 = 0.056770, recall@15 = 0.114729, pre@15 = 0.011650.
[860/1000] Valid Result: ndcg@20 = 0.063020, recall@20 = 0.138716, pre@20 = 0.010542.
epoch 861, train_loss = 0.037296
epoch 862, train_loss = 0.036919
epoch 863, train_loss = 0.036997
epoch 864, train_loss = 0.037040
epoch 865, train_loss = 0.036563
epoch 866, train_loss = 0.036802
epoch 867, train_loss = 0.037090
epoch 868, train_loss = 0.036821
epoch 869, train_loss = 0.036381
epoch 870, train_loss = 0.037361
epoch 871, train_loss = 0.036487
epoch 872, train_loss = 0.036832
epoch 873, train_loss = 0.036290
epoch 874, train_loss = 0.037075
epoch 875, train_loss = 0.036613
epoch 876, train_loss = 0.036482
epoch 877, train_loss = 0.036736
epoch 878, train_loss = 0.036518
epoch 879, train_loss = 0.036260
epoch 880, train_loss = 0.035815
[880/1000] Valid Result: ndcg@5 = 0.035240, recall@5 = 0.050643, pre@5 = 0.015012.
[880/1000] Valid Result: ndcg@10 = 0.047575, recall@10 = 0.085118, pre@10 = 0.012888.
[880/1000] Valid Result: ndcg@15 = 0.056197, recall@15 = 0.114359, pre@15 = 0.011650.
[880/1000] Valid Result: ndcg@20 = 0.063238, recall@20 = 0.141608, pre@20 = 0.010725.
epoch 881, train_loss = 0.036013
epoch 882, train_loss = 0.036470
epoch 883, train_loss = 0.036476
epoch 884, train_loss = 0.036174
epoch 885, train_loss = 0.036252
epoch 886, train_loss = 0.036218
epoch 887, train_loss = 0.036210
epoch 888, train_loss = 0.036443
epoch 889, train_loss = 0.036111
epoch 890, train_loss = 0.036117
epoch 891, train_loss = 0.035924
epoch 892, train_loss = 0.036008
epoch 893, train_loss = 0.035809
epoch 894, train_loss = 0.035817
epoch 895, train_loss = 0.035604
epoch 896, train_loss = 0.035487
epoch 897, train_loss = 0.036037
epoch 898, train_loss = 0.035627
epoch 899, train_loss = 0.035864
epoch 900, train_loss = 0.035620
[900/1000] Valid Result: ndcg@5 = 0.035551, recall@5 = 0.051862, pre@5 = 0.015455.
[900/1000] Valid Result: ndcg@10 = 0.047883, recall@10 = 0.086747, pre@10 = 0.013057.
[900/1000] Valid Result: ndcg@15 = 0.056260, recall@15 = 0.115113, pre@15 = 0.011658.
[900/1000] Valid Result: ndcg@20 = 0.063029, recall@20 = 0.141129, pre@20 = 0.010698.
epoch 901, train_loss = 0.036011
epoch 902, train_loss = 0.035703
epoch 903, train_loss = 0.036038
epoch 904, train_loss = 0.035576
epoch 905, train_loss = 0.035615
epoch 906, train_loss = 0.035545
epoch 907, train_loss = 0.035599
epoch 908, train_loss = 0.035310
epoch 909, train_loss = 0.035326
epoch 910, train_loss = 0.035716
epoch 911, train_loss = 0.035710
epoch 912, train_loss = 0.035340
epoch 913, train_loss = 0.035216
epoch 914, train_loss = 0.035136
epoch 915, train_loss = 0.035563
epoch 916, train_loss = 0.035689
epoch 917, train_loss = 0.035517
epoch 918, train_loss = 0.035450
epoch 919, train_loss = 0.035025
epoch 920, train_loss = 0.035411
[920/1000] Valid Result: ndcg@5 = 0.034958, recall@5 = 0.051081, pre@5 = 0.015064.
[920/1000] Valid Result: ndcg@10 = 0.047100, recall@10 = 0.085193, pre@10 = 0.012875.
[920/1000] Valid Result: ndcg@15 = 0.056511, recall@15 = 0.117649, pre@15 = 0.011797.
[920/1000] Valid Result: ndcg@20 = 0.063235, recall@20 = 0.143280, pre@20 = 0.010822.
epoch 921, train_loss = 0.034832
epoch 922, train_loss = 0.035432
epoch 923, train_loss = 0.035267
epoch 924, train_loss = 0.034797
epoch 925, train_loss = 0.034749
epoch 926, train_loss = 0.035393
epoch 927, train_loss = 0.035302
epoch 928, train_loss = 0.034752
epoch 929, train_loss = 0.034564
epoch 930, train_loss = 0.035026
epoch 931, train_loss = 0.035301
epoch 932, train_loss = 0.034657
epoch 933, train_loss = 0.034444
epoch 934, train_loss = 0.034917
epoch 935, train_loss = 0.034576
epoch 936, train_loss = 0.035215
epoch 937, train_loss = 0.034821
epoch 938, train_loss = 0.034428
epoch 939, train_loss = 0.034581
epoch 940, train_loss = 0.034177
[940/1000] Valid Result: ndcg@5 = 0.035838, recall@5 = 0.051262, pre@5 = 0.015324.
[940/1000] Valid Result: ndcg@10 = 0.048130, recall@10 = 0.085961, pre@10 = 0.013031.
[940/1000] Valid Result: ndcg@15 = 0.056660, recall@15 = 0.115172, pre@15 = 0.011615.
[940/1000] Valid Result: ndcg@20 = 0.063159, recall@20 = 0.139973, pre@20 = 0.010633.
epoch 941, train_loss = 0.034493
epoch 942, train_loss = 0.034309
epoch 943, train_loss = 0.034068
epoch 944, train_loss = 0.033939
epoch 945, train_loss = 0.033940
epoch 946, train_loss = 0.034610
epoch 947, train_loss = 0.034205
epoch 948, train_loss = 0.034522
epoch 949, train_loss = 0.034276
epoch 950, train_loss = 0.034509
epoch 951, train_loss = 0.034223
epoch 952, train_loss = 0.034135
epoch 953, train_loss = 0.033992
epoch 954, train_loss = 0.034160
epoch 955, train_loss = 0.033868
epoch 956, train_loss = 0.034052
epoch 957, train_loss = 0.034449
epoch 958, train_loss = 0.034198
epoch 959, train_loss = 0.034084
epoch 960, train_loss = 0.033807
[960/1000] Valid Result: ndcg@5 = 0.035400, recall@5 = 0.050994, pre@5 = 0.015220.
[960/1000] Valid Result: ndcg@10 = 0.047495, recall@10 = 0.085195, pre@10 = 0.012875.
[960/1000] Valid Result: ndcg@15 = 0.056621, recall@15 = 0.116160, pre@15 = 0.011789.
[960/1000] Valid Result: ndcg@20 = 0.062865, recall@20 = 0.140116, pre@20 = 0.010653.
epoch 961, train_loss = 0.034162
epoch 962, train_loss = 0.033689
epoch 963, train_loss = 0.033605
epoch 964, train_loss = 0.034262
epoch 965, train_loss = 0.033952
epoch 966, train_loss = 0.033943
epoch 967, train_loss = 0.033415
epoch 968, train_loss = 0.033730
epoch 969, train_loss = 0.033610
epoch 970, train_loss = 0.033535
epoch 971, train_loss = 0.033563
epoch 972, train_loss = 0.033526
epoch 973, train_loss = 0.033723
epoch 974, train_loss = 0.033556
epoch 975, train_loss = 0.033425
epoch 976, train_loss = 0.033528
epoch 977, train_loss = 0.033446
epoch 978, train_loss = 0.033443
epoch 979, train_loss = 0.033988
epoch 980, train_loss = 0.033396
[980/1000] Valid Result: ndcg@5 = 0.034988, recall@5 = 0.050921, pre@5 = 0.015168.
[980/1000] Valid Result: ndcg@10 = 0.046634, recall@10 = 0.083438, pre@10 = 0.012692.
[980/1000] Valid Result: ndcg@15 = 0.056152, recall@15 = 0.116244, pre@15 = 0.011719.
[980/1000] Valid Result: ndcg@20 = 0.062667, recall@20 = 0.141126, pre@20 = 0.010679.
epoch 981, train_loss = 0.033314
epoch 982, train_loss = 0.033274
epoch 983, train_loss = 0.033344
epoch 984, train_loss = 0.033453
epoch 985, train_loss = 0.033391
epoch 986, train_loss = 0.032896
epoch 987, train_loss = 0.032430
epoch 988, train_loss = 0.032813
epoch 989, train_loss = 0.033068
epoch 990, train_loss = 0.032854
epoch 991, train_loss = 0.033120
epoch 992, train_loss = 0.033251
epoch 993, train_loss = 0.033291
epoch 994, train_loss = 0.033067
epoch 995, train_loss = 0.032887
epoch 996, train_loss = 0.032722
epoch 997, train_loss = 0.032811
epoch 998, train_loss = 0.033089
epoch 999, train_loss = 0.032945
epoch 1000, train_loss = 0.033108
[1000/1000] Valid Result: ndcg@5 = 0.034545, recall@5 = 0.048983, pre@5 = 0.014725.
[1000/1000] Valid Result: ndcg@10 = 0.047471, recall@10 = 0.085320, pre@10 = 0.012809.
[1000/1000] Valid Result: ndcg@15 = 0.056107, recall@15 = 0.114891, pre@15 = 0.011528.
[1000/1000] Valid Result: ndcg@20 = 0.062529, recall@20 = 0.138994, pre@20 = 0.010588.
---------------------------
Test Result(at 800 epoch):
ndcg@5 = 0.040608, recall@5 = 0.053586, pre@5 = 0.020910.
ndcg@10 = 0.054543, recall@10 = 0.091222, pre@10 = 0.018004.
ndcg@15 = 0.064183, recall@15 = 0.121299, pre@15 = 0.016218.
ndcg@20 = 0.072058, recall@20 = 0.149004, pre@20 = 0.015017.
